* {
  padding: 0;
  margin: 0;
  font-family:'Courier New', Courier, monospace
}

:root {
  --main-color: #052d39;
  --secondary-color: #d6e9b2;
  --third-color: #a6de3e;
}



body {
  background-color: var(--main-color);
}

/* html {
  font-size: 110%;
} */


.firstRow {
  color: var(--secondary-color);
  font-size: 20px;
  text-align: center;
  align-items: center;
  font-size: 110%;
}

.firstRow h2 {
  font-size: 5rem;
  margin-top: 20px;
  margin-bottom: 15px;
}

.leftColumn {
  color: var(--secondary-color);
 
  top: 265px;
  left: 20px;
  font-size: 190%;
  text-align: center;
}

.leftColumn h2 {
  font-size: 3rem;
  margin-top: 20px;
  margin-bottom: 15px;
  

}

.leftColumn img {
  margin-top: 20px;
  width: 300px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.header {
  width: 100%;
  height: 15vh;
  color: var(--secondary-color);
  box-shadow: 0 5px 5px var(--secondary-color);
  display: flex;
  align-items: center;
  position: relative;
}

.footer {
  width: 100%;
  height: 10vh;
  font-size: 180%;
  background: black;
  color: rgb(226, 238, 238);
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-top: 240px;

}

.searching {
  display: flex;
  justify-content: center;

}

.searching input {
  width: 300px;
  height: 40px;
}

.searching button {
  height: 40px;
  width: 100px;
}

.container {
  width: 60%;
  display: grid;
  grid-gap: 30px;
  margin: auto;

  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}


.title {
  width: 100%;
  font-size: 110%;
  padding: 0px;
}

.bookCard:hover {
  transform: scale(0.9);
}

.bookCard img {
  object-fit: contain;
  width: 100%;
  justify-items: center;
  padding: 0px 6px 0px 6px;
  background: #030303;
  height: 70%;
  
}


.nav {
  width: 100%;
  height: 20vh;
  font-size: 180%;
  background: black;
  color: rgb(226, 238, 238);
  align-items: center;
  padding: 30px;
}

.nav ul {
  margin-top: px;
  list-style: none;
}

.nav a {

  padding: 40px;
  color: inherit;
}


.favourite {
  padding: 10px;
  background: black;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 20px;
}

.loadButton {
  width: 200%;
  padding: 20px;
  margin-top: 100px;
}

.favourites {
  width: 70%;
  margin-left: 50px;
  margin-top: 50px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 180px);
}